Preamp: -6.06 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -3.7 dB Q 0.70
Filter 2: ON PK Fc 62.8 Hz Gain 0.9 dB Q 1.31
Filter 3: ON PK Fc 112.2 Hz Gain -1.3 dB Q 2.06
Filter 4: ON PK Fc 183.2 Hz Gain -5.2 dB Q 1.03
Filter 5: ON PK Fc 584.4 Hz Gain 1.9 dB Q 1.77
Filter 6: ON PK Fc 1242.1 Hz Gain 3.5 dB Q 2.31
Filter 7: ON PK Fc 2392.3 Hz Gain 7.1 dB Q 1.76
Filter 8: ON PK Fc 3126.5 Hz Gain -5.3 dB Q 2.84
Filter 9: ON PK Fc 6109.9 Hz Gain -2.6 dB Q 5.27
Filter 10: ON HSC Fc 10000.0 Hz Gain 5.0 dB Q 0.70
