Preamp: -6.76 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -3.9 dB Q 0.70
Filter 2: ON PK Fc 64.8 Hz Gain 1.3 dB Q 1.08
Filter 3: ON PK Fc 133.0 Hz Gain -4.9 dB Q 0.99
Filter 4: ON PK Fc 216.3 Hz Gain -1.3 dB Q 2.32
Filter 5: ON PK Fc 386.0 Hz Gain 1.6 dB Q 3.27
Filter 6: ON PK Fc 1041.3 Hz Gain 1.2 dB Q 3.38
Filter 7: ON PK Fc 2298.4 Hz Gain 6.7 dB Q 1.95
Filter 8: ON PK Fc 5228.4 Hz Gain -3.3 dB Q 5.99
Filter 9: ON PK Fc 6683.9 Hz Gain 3.2 dB Q 5.92
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.1 dB Q 0.70
