Preamp: -5.21 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -0.5 dB Q 0.70
Filter 2: ON PK Fc 53.9 Hz Gain -1.8 dB Q 1.71
Filter 3: ON PK Fc 142.1 Hz Gain -4.1 dB Q 0.88
Filter 4: ON PK Fc 185.6 Hz Gain -0.8 dB Q 4.99
Filter 5: ON PK Fc 632.5 Hz Gain 3.9 dB Q 1.01
Filter 6: ON PK Fc 2746.6 Hz Gain -1.9 dB Q 2.37
Filter 7: ON PK Fc 4407.5 Hz Gain 3.7 dB Q 5.23
Filter 8: ON PK Fc 4630.2 Hz Gain 1.3 dB Q 5.96
Filter 9: ON PK Fc 8627.2 Hz Gain -4.1 dB Q 2.70
Filter 10: ON HSC Fc 10000.0 Hz Gain 5.1 dB Q 0.70
