Preamp: -6.99 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -3.0 dB Q 0.70
Filter 2: ON PK Fc 133.1 Hz Gain -4.7 dB Q 1.19
Filter 3: ON PK Fc 729.2 Hz Gain 2.1 dB Q 1.16
Filter 4: ON PK Fc 918.3 Hz Gain -1.5 dB Q 3.99
Filter 5: ON PK Fc 1283.1 Hz Gain 2.6 dB Q 2.86
Filter 6: ON PK Fc 2182.8 Hz Gain -1.8 dB Q 5.43
Filter 7: ON PK Fc 3153.8 Hz Gain 0.9 dB Q 2.42
Filter 8: ON PK Fc 4499.0 Hz Gain 5.3 dB Q 3.37
Filter 9: ON PK Fc 8001.8 Hz Gain -4.9 dB Q 2.89
Filter 10: ON HSC Fc 10000.0 Hz Gain 6.9 dB Q 0.70
